environment {
    // Enable native Wayland support for most Electron apps
    ELECTRON_OZONE_PLATFORM_HINT "auto"

    // ### Nvidia settings ###
    // See https://wiki.hypr.land/Nvidia/
    // See https://wiki.hypr.land/Configuring/Environment-variables/#nvidia-specific

    // Controls if G-Sync capable monitors should use Variable Refresh Rate (VRR)
    __GL_GSYNC_ALLOWED "1"

    // Controls if Adaptive Sync should be used. Recommended to set as “0” to avoid having problems on some games.
    __GL_VRR_ALLOWED "0"

    // To force GBM as a backend
    // See https://wiki.archlinux.org/title/Wayland
    GBM_BACKEND "nvidia-drm"
    __GLX_VENDOR_LIBRARY_NAME "nvidia"

    // # Hardware video acceleration
    // See https://wiki.hypr.land/Nvidia/#va-api-hardware-video-acceleration
    // See https://wiki.archlinux.org/title/Hardware_video_acceleration#Translation_layers
    NVD_BACKEND "direct" // Nvidia VA-API support (install `libva-nvidia-driver` package)

    // See https://wiki.archlinux.org/title/Hardware_video_acceleration#Configuration
    // LIBVA_DRIVER_NAME "nvidia" // Configuring VA-API
    // VDPAU_DRIVER nvidia // Configuring VDPAU

    // ### Nvidia settings End ###


    // # Qt Variables
    QT_AUTO_SCREEN_SCALE_FACTOR "1" // Enables automatic scaling, based on the monitor’s pixel density
    QT_QPA_PLATFORM "wayland;xcb" // Qt: Use Wayland if available, fall back to X11 if not.
    QT_QPA_PLATFORMTHEME "qt6ct" // Set Dark Theme for Qt apps (install `qt6ct`/`kvantum`, `qt5ct`/`kvantum-qt5`)
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1" // Disables window decorations on Qt applications
}
