// Polkit agent
// Arch || Fedora
spawn-sh-at-startup "/usr/lib/polkit-kde-authentication-agent-1 || /usr/libexec/kf6/polkit-kde-authentication-agent-1"

// This line starts waybar, a commonly used bar for Wayland compositors.
spawn-at-startup "waybar"

spawn-at-startup "awww-daemon"
spawn-at-startup "awww-daemon" "-n" "overview"
spawn-at-startup "waypaper" "--restore"


// Put awww inside the overview backdrop.
layer-rule {
    match namespace="^awww-daemonoverview$"

    place-within-backdrop true
}

binds {
    Mod+V hotkey-overlay-title="Open clipboard history" { spawn-sh "rofi -modi clipboard:cliphist-rofi-img -show clipboard -show-icons"; }
}
