{
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X",
            "default": "󰊠",
            "urgent": ""
        },
        "sort-by-number": true
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) — Mozilla Firefox": " $1",
            "(.*) - fish": "> [$1]"
        },
        "separate-outputs": true
    },
    "hyprland/language": {
        "format": " {shortDescription} ({variant})",
    }
}
