# PGUP playlist-prev ; show-text "${playlist-pos-1}/${playlist-count}"
# PGDWN playlist-next ; show-text "${playlist/0/filename}" 2000
# PGUP playlist-prev ; show-text "${filename}" 2000

# Simulate MPC-HC
PGUP playlist-prev
PGDWN playlist-next
F11 cycle fullscreen

Ctrl+LEFT   no-osd sub-seek -1         # seek to the previous subtitle
Ctrl+RIGHT  no-osd sub-seek  1         # seek to the next subtitle
