osd-playing-msg="${filename}"
osd-font-size=20
# eof-reached ; show-text "weeeeeeeeeeeeeeee" 1000
alang=jpn,eng,spa
slang=es-419,es,en
keep-open=always
reset-on-next-file=pause
# audio-channels=auto-safe
log-file="~~/mpv.log"
# screenshot-png-compression=9

# blend-subtitles=yes

# Screenshots
screenshot-format=png
screenshot-template="%{working-directory}/%{filename/no-ext}-%{time-pos/full}"
screenshot-directory="~/Pictures/mpv/Screenshots"

# modernx
osc=no
# border=no #optional - if you don't want to see the OS border

[hdr]
profile-cond=filename:match"HDR" ~= nil
osd-playing-msg="HDR Detectado"
vo=gpu-next
tone-mapping=bt.2446a
