osd-playing-msg="${filename}"
osd-font-size=20
# eof-reached ; show-text "weeeeeeeeeeeeeeee" 1000
tone-mapping=bt.2446a
alang=jpn,eng,spa
slang=spa,lat,eng
keep-open=always
reset-on-next-file=pause
# audio-channels=auto-safe
log-file="~~/mpv.log"
screenshot-format=png
# screenshot-png-compression=9
screenshot-template="%{filename/no-ext}-%{time-pos/full}"

# modernx
osc=no
# border=no #optional - if you don't want to see the OS border

[hdr]
profile-cond=filename:match"HDR" ~= nil
osd-playing-msg="HDR Detectado"
vo=gpu-next
