monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_0d_00.4.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.description = "DT 770 PRO"
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_output.usb-Audioengine_Ltd._Audioengine_2__ABCDEFB1180003-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.description = "Audioengine A2+"
      }
    }
  }
]
