# UwU
# https://github.com/Mangeshrex/uwu.vim
font_family         CaskaydiaCove Nerd Font Mono
font_size 10

window_padding_width 5

foreground #c5c8c9
background #131A1C
cursor #232a2c
color0 #f65b5b
color1 #e74c4c
color2 #6bb05d
color3 #e59e67
color4 #5b98a9
color5 #b185db
color6 #51a39f
color7 #c4c4c4
color8 #343636
color9 #c26f6f
color10 #8dc776
color11 #e7ac7e
color12 #7ab3c3
color13 #bb84e5
color14 #6db0ad
color15 #cccccc
selection_foreground #131A1C
selection_background #232a2c

# Tabs

tab_bar_edge bottom
tab_bar_style powerline

tab_separator "|"

active_tab_foreground #E182E0
active_tab_background #1b2224
inactive_tab_foreground #CD69CC
inactive_tab_background #232a2c
active_tab_font_style italic


# Personal customization

cursor            #6db0ad
cursor_text_color #d6d6d6

selection_foreground #d6d6d6
selection_background #51a39f
