#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

### Nvidia settings ###
# See https://wiki.hypr.land/Nvidia/
# See https://wiki.hypr.land/Configuring/Environment-variables/#nvidia-specific

# Enable native Wayland support for most Electron apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Controls if G-Sync capable monitors should use Variable Refresh Rate (VRR)
env = __GL_GSYNC_ALLOWED,1
# Controls if Adaptive Sync should be used. Recommended to set as “0” to avoid having problems on some games.
env = __GL_VRR_ALLOWED,0

# To force GBM as a backend
# See https://wiki.archlinux.org/title/Wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Hardware video acceleration
# See https://wiki.hypr.land/Nvidia/#va-api-hardware-video-acceleration
# See https://wiki.archlinux.org/title/Hardware_video_acceleration#Translation_layers
env = NVD_BACKEND,direct # Nvidia VA-API support (install `libva-nvidia-driver` package)

# See https://wiki.archlinux.org/title/Hardware_video_acceleration#Configuration
# env = LIBVA_DRIVER_NAME,nvidia # Configuring VA-API
# env = VDPAU_DRIVER,nvidia # Configuring VDPAU

### Nvidia settings End ###

# XDG specific environment variables
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# GTK: Use Wayland if available; if not, try X11 and then any other GDK backend.
env = GDK_BACKEND,wayland,x11,*

# Qt Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 # enables automatic scaling, based on the monitor’s pixel density
env = QT_QPA_PLATFORM,wayland;xcb # Qt: Use Wayland if available, fall back to X11 if not.
env = QT_QPA_PLATFORMTHEME,qt6ct # Set Dark Theme for Qt apps (install `qt6ct`/`kvantum`, `qt5ct`/`kvantum-qt5`)
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # Disables window decorations on Qt applications
