#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent

# For screen sharing
# See https://wiki.hypr.land/Useful-Utilities/Screen-Sharing/#screensharing
# See https://gist.github.com/brunoanc/2dea6ddf6974ba4e5d26c3139ffb7580#editing-the-configuration-file
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Set Dark Theme GTK apps
# Install `adw-gtk3` theme (`adw-gtk-theme` package in Arch)
# exec = gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3-dark' # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Arc-Dark' # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark' # for GTK4 apps
