##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule {
#     name = no-gaps-wtv1
#     match:float = false
#     match:workspace = w[tv1]
#
#     border_size = 0
#     rounding = 0
# }
#
# windowrule {
#     name = no-gaps-f1
#     match:float = false
#     match:workspace = f[1]
#
#     border_size = 0
#     rounding = 0
# }

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}


########################### Float windows ###########################

windowrule = match:class qt5ct, float on
windowrule = match:class qt6ct, float on
windowrule = match:class kvantummanager, float on
windowrule = match:class kvantumpreview, float on
windowrule = match:class pavucontrol-qt, float on
windowrule = match:class org.pulseaudio.pavucontrol, float on
windowrule = match:class com.saivert.pwvucontrol, float on
windowrule = match:class com.github.wwmm.easyeffects, float on
windowrule = match:class thunar, float on
windowrule = match:class mpv, float on
windowrule = match:class feh, float on
windowrule = match:class com.interversehq.qView, float on
windowrule = match:class Bitwarden, float on, rounding 0
windowrule = match:class org.keepassxc.KeePassXC, float on, rounding 0
windowrule = match:class xdg-desktop-portal-gtk, match:title Open database, float on, rounding 0
windowrule = match:class xdg-desktop-portal-gtk, match:title .*KeePassXC.*, float on, rounding 0
windowrule = match:class io.github.kolunmi.Bazaar, float on, rounding 0
windowrule = match:class com.github.tchx84.Flatseal, float on, rounding 0
windowrule = match:class it.mijorus.gearlever, float on, rounding 0
windowrule = match:class xdg-desktop-portal-gtk, float on, rounding 0
windowrule = match:class io.github.flattool.Warehouse, match:title Open a file, float on, rounding 0
windowrule = match:class discord, float on, rounding 0
windowrule = match:class obsidian, float on, rounding 0
windowrule = match:class firefox, match:title Library, float on, rounding 0
windowrule = match:class firefox, match:title Picture-in-Picture, float on, rounding 0
windowrule = match:class io.github.flattool.Warehouse, float on, rounding 0
windowrule = match:class Ferdium, float on, rounding 0
windowrule = match:class Audacity, float on, rounding 0

# windowrule = match:class com.obsproject.Studio, float on, rounding 0
windowrule {
    name = obs
    match:class = com.obsproject.Studio,

    float = on
    rounding = 0
}