#include theme/tokyo-night-kitty.conf
#include theme/TokyoNight.conf
include theme/nord-kitty.conf

##### My config ######
font_family      Fira Code Light Nerd Font Complete Mono
font_features    FiraCodeNerdFontCompleteM-Light +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures cursor

# Window
window_padding_width 10
window_border_width 0.5pt

# Cursor
cursor_shape beam

# background
background_opacity 0.5
