include themes/Tokyo Night Moon.conf

##### My config ######
# font_family      family='Fira Code' features='+calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss08 +cv01 +cv02 +cv04 +cv08 +cv12 +cv14 +cv16 +cv25 +cv26 +cv27 +cv28 +cv30 +cv32'
font_family      family='FiraCode Nerd Font Mono' features='+calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss08 +cv01 +cv02 +cv04 +cv08 +cv12 +cv14 +cv16 +cv25 +cv26 +cv27 +cv28 +cv30 +cv32'
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

disable_ligatures cursor

# Window
window_padding_width 2 5
window_border_width 0.5pt

# Cursor
cursor_shape beam

# background
background_opacity 0.95
