include themes/uwu.conf

##### My config ######

# =======>> Fonts <<======= #
# --> Fira Code <-- #
# font_family      Fira Code Light
# font_features    FiraCode-Light +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss09 +cv01 +cv02 +cv04 +cv08 +cv12 +cv14 +cv16 +cv25 +cv26 +cv27 +cv28 +cv30 +cv32

# --> Recursive <-- #
font_family     Recursive Mono Casual Static
font_features   RecursiveMonoCslSt-Regular +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss11 +ss12
font_size       11

disable_ligatures cursor

# =======>> Window <<======= #
window_padding_width 10

# =======>> Cursor <<======= #
cursor_shape beam

# =======>> Background <<======= #
background_opacity 0.95
