monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = alsa_output.pci-0000_0d_00.4.analog-stereo
        port.monitor = !true
      }
    ]
    actions = {
      update-props = {
        alsa.card_name = "DT 770 PRO"
        alsa.long_card_name = "DT 770 PRO"
        device.description = "DT 770 PRO"
        device.name = "DT 770 PRO"
        node.description = "DT 770 PRO"
        node.nick = "DT 770 PRO"
      }
    }
  }
  {
    matches = [
      {
        node.name = alsa_output.usb-Audioengine_Ltd._Audioengine_2__ABCDEFB1180003-00.analog-stereo
        port.monitor = !true
      }
    ]
    actions = {
      update-props = {
        alsa.card_name = "Audioengine A2+"
        alsa.long_card_name = "Audioengine A2+"
        device.description = "Audioengine A2+"
        device.name = "Audioengine A2+"
        node.description = "Audioengine A2+"
        node.nick = "Audioengine A2+"
      }
    }
  }
]
