// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "reload_style_on_change": true,
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 10, // Gaps between modules (4px)
    "include": [
        "~/.config/waybar/modules/hyprland.jsonc",
        "~/.config/waybar/modules/default-modules.jsonc",
        "~/.config/waybar/modules/pulseaudio.jsonc",
        "~/.config/waybar/modules/wireplumber.jsonc",
        "~/.config/waybar/modules/network.jsonc",
        "~/.config/waybar/modules/power-profiles-daemon.jsonc",
        "~/.config/waybar/modules/battery.jsonc",
        "~/.config/waybar/modules/clock.jsonc",
        "~/.config/waybar/modules/custom-swaync.jsonc",
        "~/.config/waybar/modules/custom-power.jsonc",
        "~/.config/waybar/modules/hardware.jsonc",
    ],
    // Choose the order of the modules
    "modules-left": [
        "power-profiles-daemon",
        "temperature",
        "cpu",
        "memory",
        "hyprland/submap",
        "keyboard-state",
        "idle_inhibitor"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "wireplumber",
        "pulseaudio",
        "network",
        // "group/hardware",
        "backlight",
        "hyprland/language",
        "battery",
        "tray",
        "clock",
        "custom/swaync",
        "custom/power"
    ],
}
