// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    "include": [
        "~/.config/waybar/modules/hyprland.jsonc",
        "~/.config/waybar/modules/default-modules.jsonc",
        "~/.config/waybar/modules/pulseaudio.jsonc",
        "~/.config/waybar/modules/network.jsonc",
        "~/.config/waybar/modules/power-profiles-daemon.jsonc",
        "~/.config/waybar/modules/temperature.jsonc",
        "~/.config/waybar/modules/battery.jsonc",
        "~/.config/waybar/modules/clock.jsonc",
        "~/.config/waybar/modules/custom-swaync.jsonc",
        "~/.config/waybar/modules/custom-power.jsonc",
    ],
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "hyprland/language",
        "battery",
        "tray",
        "clock",
        "custom/swaync",
        "custom/power"
    ]
}
