Preamp: -4.39 dB
Filter 1: ON LSC Fc 105.0 Hz Gain -0.9 dB Q 0.70
Filter 2: ON PK Fc 70.1 Hz Gain -2.6 dB Q 2.02
Filter 3: ON PK Fc 88.8 Hz Gain -2.3 dB Q 3.10
Filter 4: ON PK Fc 220.0 Hz Gain 4.5 dB Q 2.68
Filter 5: ON PK Fc 1093.1 Hz Gain -1.3 dB Q 3.50
Filter 6: ON PK Fc 3310.9 Hz Gain 4.4 dB Q 4.46
Filter 7: ON PK Fc 4371.8 Hz Gain -1.4 dB Q 3.17
Filter 8: ON PK Fc 7359.9 Hz Gain -4.0 dB Q 2.32
Filter 9: ON PK Fc 8141.3 Hz Gain -1.7 dB Q 4.67
Filter 10: ON HSC Fc 10000.0 Hz Gain -4.2 dB Q 0.70
